# test-repo

./: .gitignore  README.md  changelog-master.xml  db.properties  newJobTasks.txt  pom.xml
src/main/java/hashCodeEquals/: ItemCorrect.java  ItemIncorrect.java
src/main/java/hello/: Application.java
src/main/java/hello/fortest/: Calculator.java
src/main/java/hello/jbehave/: Multiplier.java
src/main/java/hello/junitmockito/: Calculator.java  FinalCalculator.java
src/main/java/hibernate/entity/: Message.java
src/main/java/inner/classes/: OuterNormal.java  OuterStatic.java
src/main/java/res/test/: ResourceFinder.java
src/main/java/res/test/data/: resource.txt
src/main/java/springboot/: Application.java  HelloController.java
src/main/java/springboot/hello/jbehave/: Multiplier.java
src/main/java/springboot/hello/junitmockito/: Calculator.java  FinalCalculator.java
src/main/java/springboot/hibernate/dto/: MostDifficultRouteDTO.java
src/main/java/springboot/hibernate/entity/: Climber.java  Message.java  Nickname.java  Route.java  SportRoute.java  TradRoute.java
src/main/java/springboot/hibernate/restapi/: H2DbController.java
src/main/java/springboot/hibernate/service/: MessageService.java  RepositoryService.java
src/main/java/springboot/hibernate/session/: EntityManagerProvider.java  SessionFactoryProvider.java
src/main/java/springboot/hibernate/springdata/: ClimberRepository.java  SpringDataController.java
src/main/java/springboot/hibernate/transactions/: DatabaseConfig.java  GenericDAO.java  MyTransactionException.java  Service.java  TransactionComposer.java  TransactionController.java
src/main/java/springboot/injectannotations/: Animal.java  AnimalEvent.java  Cat.java  Dog.java
src/main/java/springboot/recursion/: Fibonacci.java  SumOfNValues.java
src/main/java/xml/: document.xml  style.css  xmlStyle.xsl
src/main/resources/: hibernate.cfg.xml  resource.txt
src/main/resources/data/: resource.txt
src/main/resources/res/test/data/: resource.txt
src/test/java/hashCodeEquals/: ItemTest.java
src/test/java/hello/: ApplicationTest.java
src/test/java/hello/jbehave/: ICanInvokeMultiplier.java  MultiplierSteps.java
src/test/java/hello/junit/: AssumptionsSuiteTest.java  ParameterizedSuiteTest.java  RulesTest.java  Suite1Test.java  Suite2Test.java  SuiteCompositeTest.java
src/test/java/hello/mockito/: NewMockitoTest.java
src/test/java/hello/suites/: AssumptionsSuite.java  AssumptionsSuiteTest.java  ParameterizedSuite.java  ParameterizedSuiteTest.java  Rules.java  RulesTest.java  Suite1.java  Suite1Test.java  Suite2.java  Suite2Test.java  SuiteComposite.java  SuiteCompositeTest.java
src/test/java/inner/classes/: OuterNormalTest.java  OuterStaticTest.java
src/test/java/res/test/: ResourceFinderTest.java
src/test/java/springboot/hello/jbehave/: ICanInvokeMultiplier.java  MultiplierSteps.java
src/test/java/springboot/hello/junit/: AssumptionsSuiteTest.java  ParameterizedSuiteTest.java  RulesTest.java  Suite1Test.java  Suite2Test.java  SuiteCompositeTest.java
src/test/java/springboot/hello/mockito/: NewMockitoTest.java
src/test/java/springboot/recursion/: FibonacciTest.java  SumOfNValuesTest.java
src/test/resources/stories/: i_can_invoke_multiplier.story
